[2] Config.pm:307> INFO - This is Biber 2.17
[3] Config.pm:310> INFO - Logfile is 'main.blg'
[142] biber:340> INFO - === Thu Jun  6, 2024, 14:19:05
[166] Biber.pm:418> INFO - Reading 'main.bcf'
[270] Biber.pm:972> INFO - Found 23 citekeys in bib section 0
[294] Biber.pm:4383> INFO - Processing section 0
[313] Biber.pm:4574> INFO - Looking for bibtex file 'ref.bib' for section 0
[316] bibtex.pm:1713> INFO - LaTeX decoding ...
[397] bibtex.pm:1518> INFO - Found BibTeX data source 'ref.bib'
[803] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[806] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[806] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'ru-RU'
[806] Biber.pm:4209> INFO - No sort tailoring available for locale 'ru-RU'
[854] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[875] bbl.pm:757> INFO - Output to main.bbl
[876] Biber.pm:130> WARN - Duplicate entry key: 'bellman1966dynamic' in file 'ref.bib', skipping ...
[877] Biber.pm:130> WARN - Duplicate entry key: 'grossman1980impossibility' in file 'ref.bib', skipping ...
[877] Biber.pm:130> WARN - Duplicate entry key: 'groves1973incentives' in file 'ref.bib', skipping ...
[877] Biber.pm:132> INFO - WARNINGS: 3
