\babel@toc {russian}{}\relax 
\contentsline {chapter}{\numberline {1}Введение}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Основные определения}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Игроки в различных постановках}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Полезность}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Стратегия игр}{5}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Равновесие}{5}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Социальный выбор}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Математическая постановка}{6}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Формы организации совместного труда}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Кооперативные игры}{8}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Управление}{9}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Команды}{10}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Франшиза}{10}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Экономическое регулирование}{11}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Монетарная политика}{11}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Макроэкономические модели}{12}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Деженые потоки}{13}{subsection.1.4.3}%
\contentsline {chapter}{\numberline {2}Аппарат теории игр}{16}{chapter.2}%
\contentsline {section}{\numberline {2.1}Ассиметрия информации}{16}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Риски неполной информации}{17}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Постановка}{17}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Парадокс Гроссман-Стиглитза}{18}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Аукционы}{19}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Виды аукционов}{19}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Аукцион Викри}{20}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Теоретическое описание}{20}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Обобщение постановки}{21}{subsection.2.2.4}%
\contentsline {subsubsection}{Кобминаторные аукционы}{21}{section*.6}%
\contentsline {subsubsection}{Обратные аукционы}{21}{section*.8}%
\contentsline {section}{\numberline {2.3}Дизайн механизмов}{21}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Постановка}{22}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Механизм Викри — Кларка — Гровса}{23}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Моделирование}{24}{chapter.3}%
\contentsline {section}{\numberline {3.1}Постановка неполной информации}{24}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Правовой обзор}{24}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Постановка}{26}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Случай полной информированности игроков}{28}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Модель раздела}{30}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Модель торгов между двумя игроками}{30}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Модель торгов между $n$ игроками}{32}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Влияние долговой нагрузки на результаты торгов}{34}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Постановка}{34}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Решение}{35}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Итоги работы}{37}{chapter.4}%
\contentsline {section}{\numberline {4.1}Результаты}{37}{section.4.1}%
\contentsline {section}{\numberline {4.2}Обсуждение}{37}{section.4.2}%
\contentsline {section}{\numberline {4.3}Благодарность}{38}{section.4.3}%
\contentsline {chapter}{Список литературы}{38}{section.4.3}%
