\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{baron1989bargaining}
\abx@aux@segm{0}{0}{baron1989bargaining}
\abx@aux@cite{0}{arrow2012social}
\abx@aux@segm{0}{0}{arrow2012social}
\abx@aux@cite{0}{segev2005kidney}
\abx@aux@segm{0}{0}{segev2005kidney}
\abx@aux@cite{0}{шагин2016теория}
\abx@aux@segm{0}{0}{шагин2016теория}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Введение}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Аукцион\relax }}{1}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Основные определения}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Игроки в различных постановках}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Полезность}{2}{subsection.1.1.2}\protected@file@percent }
\abx@aux@cite{0}{nash1950non}
\abx@aux@segm{0}{0}{nash1950non}
\abx@aux@cite{0}{arrow2012social}
\abx@aux@segm{0}{0}{arrow2012social}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Стратегия игр}{3}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Равновесие}{3}{subsection.1.1.4}\protected@file@percent }
\abx@aux@cite{0}{gibbard1973manipulation}
\abx@aux@segm{0}{0}{gibbard1973manipulation}
\abx@aux@cite{0}{groves1973incentives}
\abx@aux@segm{0}{0}{groves1973incentives}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Социальный выбор}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Математическая постановка}{4}{subsection.1.2.1}\protected@file@percent }
\abx@aux@cite{0}{cobb1928theory}
\abx@aux@segm{0}{0}{cobb1928theory}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Формы организации совместного труда}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Кооперативные игры}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Управление}{6}{subsection.1.3.2}\protected@file@percent }
\abx@aux@cite{0}{leland1977informational}
\abx@aux@segm{0}{0}{leland1977informational}
\abx@aux@cite{0}{groves1973incentives}
\abx@aux@segm{0}{0}{groves1973incentives}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Команды}{7}{subsection.1.3.3}\protected@file@percent }
\abx@aux@cite{0}{caves2014franchising}
\abx@aux@segm{0}{0}{caves2014franchising}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Франшиза}{8}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Экономическое регулирование}{8}{section.1.4}\protected@file@percent }
\abx@aux@cite{0}{нэш2008идеальные}
\abx@aux@segm{0}{0}{нэш2008идеальные}
\abx@aux@cite{0}{архипов2007предпосылки}
\abx@aux@segm{0}{0}{архипов2007предпосылки}
\abx@aux@cite{0}{bernanke1997inflation}
\abx@aux@segm{0}{0}{bernanke1997inflation}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Монетарная политика}{9}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Макроэкономические модели}{9}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Деженые потоки}{10}{subsection.1.4.3}\protected@file@percent }
\abx@aux@cite{0}{harsanyi1967games}
\abx@aux@segm{0}{0}{harsanyi1967games}
\abx@aux@cite{0}{harsanyi1968games}
\abx@aux@segm{0}{0}{harsanyi1968games}
\abx@aux@cite{0}{harsanyi1968bayesian}
\abx@aux@segm{0}{0}{harsanyi1968bayesian}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Аппарат теории игр}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ассиметрия информации}{13}{section.2.1}\protected@file@percent }
