\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{russian}{}
\abx@aux@cite{0}{baron1989bargaining}
\abx@aux@segm{0}{0}{baron1989bargaining}
\abx@aux@cite{0}{arrow2012social}
\abx@aux@segm{0}{0}{arrow2012social}
\abx@aux@cite{0}{segev2005kidney}
\abx@aux@segm{0}{0}{segev2005kidney}
\abx@aux@cite{0}{шагин2016теория}
\abx@aux@segm{0}{0}{шагин2016теория}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Введение}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Аукцион\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Основные определения}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Игроки в различных постановках}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Полезность}{4}{subsection.1.1.2}\protected@file@percent }
\abx@aux@cite{0}{nash1950non}
\abx@aux@segm{0}{0}{nash1950non}
\abx@aux@cite{0}{arrow2012social}
\abx@aux@segm{0}{0}{arrow2012social}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Стратегия игр}{5}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Равновесие}{5}{subsection.1.1.4}\protected@file@percent }
\abx@aux@cite{0}{gibbard1973manipulation}
\abx@aux@segm{0}{0}{gibbard1973manipulation}
\abx@aux@cite{0}{groves1973incentives}
\abx@aux@segm{0}{0}{groves1973incentives}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Социальный выбор}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Математическая постановка}{6}{subsection.1.2.1}\protected@file@percent }
\abx@aux@cite{0}{cobb1928theory}
\abx@aux@segm{0}{0}{cobb1928theory}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Формы организации совместного труда}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Кооперативные игры}{8}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Управление}{9}{subsection.1.3.2}\protected@file@percent }
\abx@aux@cite{0}{leland1977informational}
\abx@aux@segm{0}{0}{leland1977informational}
\abx@aux@cite{0}{groves1973incentives}
\abx@aux@segm{0}{0}{groves1973incentives}
\abx@aux@cite{0}{caves2014franchising}
\abx@aux@segm{0}{0}{caves2014franchising}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Примеры правил контрактов\relax }}{10}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Service}{{1.1}{10}{Примеры правил контрактов\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Команды}{10}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Франшиза}{10}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Экономическое регулирование}{11}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Монетарная политика}{11}{subsection.1.4.1}\protected@file@percent }
\abx@aux@cite{0}{нэш2008идеальные}
\abx@aux@segm{0}{0}{нэш2008идеальные}
\abx@aux@cite{0}{архипов2007предпосылки}
\abx@aux@segm{0}{0}{архипов2007предпосылки}
\abx@aux@cite{0}{bernanke1997inflation}
\abx@aux@segm{0}{0}{bernanke1997inflation}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Макроэкономические модели}{12}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Деженые потоки}{13}{subsection.1.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Примеры денежных потоков\relax }}{14}{table.caption.4}\protected@file@percent }
\newlabel{cashflow}{{1.2}{14}{Примеры денежных потоков\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Комбинаторные аукционы подразумевают различие в полезности агента в обладание нескольких товаров\relax }}{14}{figure.caption.5}\protected@file@percent }
\newlabel{npv}{{1.2}{14}{Комбинаторные аукционы подразумевают различие в полезности агента в обладание нескольких товаров\relax }{figure.caption.5}{}}
\abx@aux@cite{0}{harsanyi1967games}
\abx@aux@segm{0}{0}{harsanyi1967games}
\abx@aux@cite{0}{harsanyi1968games}
\abx@aux@segm{0}{0}{harsanyi1968games}
\abx@aux@cite{0}{harsanyi1968bayesian}
\abx@aux@segm{0}{0}{harsanyi1968bayesian}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Аппарат теории игр}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ассиметрия информации}{16}{section.2.1}\protected@file@percent }
\abx@aux@cite{0}{akerlof1978market}
\abx@aux@segm{0}{0}{akerlof1978market}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Риски неполной информации}{17}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Постановка}{17}{subsection.2.1.2}\protected@file@percent }
\abx@aux@cite{0}{myerson1983mechanism}
\abx@aux@segm{0}{0}{myerson1983mechanism}
\abx@aux@cite{0}{архипов2007предпосылки}
\abx@aux@segm{0}{0}{архипов2007предпосылки}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Парадокс Гроссман-Стиглитза}{18}{subsection.2.1.3}\protected@file@percent }
\abx@aux@cite{0}{grossman1980impossibility}
\abx@aux@segm{0}{0}{grossman1980impossibility}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Аукционы}{19}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Виды аукционов}{19}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Аукцион Викри}{20}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Теоретическое описание}{20}{subsection.2.2.3}\protected@file@percent }
\abx@aux@cite{0}{milgrom1982theory}
\abx@aux@segm{0}{0}{milgrom1982theory}
\abx@aux@cite{0}{segev2005kidney}
\abx@aux@segm{0}{0}{segev2005kidney}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Обобщение постановки}{21}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Кобминаторные аукционы}{21}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Комбинаторные аукционы подразумевают различие в полезности агента в обладании нескольких товаров\relax }}{21}{figure.caption.7}\protected@file@percent }
\newlabel{сombinatorial}{{2.1}{21}{Комбинаторные аукционы подразумевают различие в полезности агента в обладании нескольких товаров\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Обратные аукционы}{21}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Дизайн механизмов}{21}{section.2.3}\protected@file@percent }
\abx@aux@cite{0}{milgrom1982theory}
\abx@aux@segm{0}{0}{milgrom1982theory}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Обратные аукционы позволяют эффективно распределять подряды на выполнение задач\relax }}{22}{figure.caption.9}\protected@file@percent }
\newlabel{reversed}{{2.2}{22}{Обратные аукционы позволяют эффективно распределять подряды на выполнение задач\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Постановка}{22}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Механизм Викри — Кларка — Гровса}{23}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Механизм Викри-Кларка-Гровса задает доверительный механизм распределения ресурсов.\relax }}{23}{figure.caption.10}\protected@file@percent }
\newlabel{mech}{{2.3}{23}{Механизм Викри-Кларка-Гровса задает доверительный механизм распределения ресурсов.\relax }{figure.caption.10}{}}
\abx@aux@cite{0}{milgrom1982value}
\abx@aux@segm{0}{0}{milgrom1982value}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Моделирование}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Постановка неполной информации}{24}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Нежелательное поведение: инсайдер \relax }}{24}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Правовой обзор}{24}{subsection.3.1.1}\protected@file@percent }
\abx@aux@cite{0}{shubik1971game}
\abx@aux@segm{0}{0}{shubik1971game}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Постановка}{26}{subsection.3.1.2}\protected@file@percent }
\abx@aux@cite{0}{Bogdanov2023}
\abx@aux@segm{0}{0}{Bogdanov2023}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Формирование цены\relax }}{27}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Случай полной информированности игроков}{28}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Вероятность предоставить для поставщика n большую скидку чем конкурент $i$\relax }}{28}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Нежелательное поведение. Cговор\relax }}{29}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Модель раздела}{30}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Модель торгов между двумя игроками}{30}{subsection.3.2.1}\protected@file@percent }
\abx@aux@cite{0}{baron1989bargaining}
\abx@aux@segm{0}{0}{baron1989bargaining}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Модель торгов между $n$ игроками}{32}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Влияние долговой нагрузки на результаты торгов}{34}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Постановка. Поставщик берет кредит в банки для соревнования за лот\relax }}{34}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Постановка}{34}{subsection.3.3.1}\protected@file@percent }
\abx@aux@cite{0}{Bogdanov2023}
\abx@aux@segm{0}{0}{Bogdanov2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Решение}{35}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Агент при принятии решения учитывает возможность проигрыша в ряде раундов\relax }}{35}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Итоги работы}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Результаты}{37}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Обсуждение}{37}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Благодарность}{38}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Список литературы}{38}{section.4.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{A55FB0A5FCEFF06CA586ABEC4CC86C44}
\abx@aux@defaultrefcontext{0}{akerlof1978market}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{arrow2012social}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{baron1989bargaining}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bernanke1997inflation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{caves2014franchising}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cobb1928theory}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gibbard1973manipulation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{grossman1980impossibility}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{groves1973incentives}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{harsanyi1968bayesian}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{harsanyi1968games}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{harsanyi1967games}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{leland1977informational}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{milgrom1982value}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{milgrom1982theory}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{myerson1983mechanism}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nash1950non}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{segev2005kidney}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shubik1971game}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{архипов2007предпосылки}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bogdanov2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{нэш2008идеальные}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{шагин2016теория}{nty/global//global/global}
\gdef \@abspage@last{40}
